{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "lib": [
      "es6"
    ],
    "removeComments": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "include": [
    "*.ts"
  ]
}